@bgColor: #0d1117;
@textColor: #c9d1d9;

body {
  background-color: @bgColor;
  color: @textColor;
  font-size: 1.5em;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
